<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
      <header>
        <div class="header-content">
            <div class="header-heding-box">
                <h1 class="header-heding"><i class="fa-regular fa-circle"></i>SOFT POINT</h1>
                <div class="header-list-box">
                <ul class="header-list">
                    <li>Feature</li>
                    <li>Download</li>
                    <li>Pricing</li>
                </ul>
                </div>
                <div class="header-btn-box">
                    <p class="header-btn">Login</p>
                    <p class="header-btn2">Sign up</p>
                </div>     
            </div>
        </div>
      </header> 
          <main>
        <section class="section1">
            <div class="section1_LeftBox">
                <h1 class="section1_heading">Develop Your Life <br> With <span class="section1_heading_green">One Step...</span></h1>
                <p class="section1_headingInfo">Pushing the possibilities of the internet. Good for <br>    the last software. <b> Make it A software night.
                </b></p>
                <div class="input">
                    <input type="email" placeholder="Enter your email" class="input_123">
                    <btn class="input_send">Send</btn>
                </div>
                <div class="brands">
                    <div class="google">
                        <i class="fa-brands fa-google-play"></i>
                        <div class="google_info">
                            <h6>Android app on</h6>
                            <h1>GOOGLE PLAY</h1>
                        </div>
                    </div> <br>
                    <div class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <div class="apple_info">
                            <h6>Aviable on the</h6>
                            <h1>APPLE STORE</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section1_RightBox">
                <img src="images/laptop image.png" alt="image" class="section1_img">
                <div class="imgs_top_dote"></div>
                <div class="imgs_bottom_dote"></div>
            </div>
            
        </section>
        <section class="section2">
            <div class="img">
            <img class="" src="./images/Our claints.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>